
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linear orbits &#8212; gudhi v3.14.0a0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
    <link rel="stylesheet" type="text/css" href="_static/python_gudhi.css?v=ff7d7c73" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'linear_orbits';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gudhi.inria.fr/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.14.0a0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.14.0a0" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://piwik.inria.fr/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '105']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a class="navbar-brand logo" href="/">
    <img src="https://gudhi.inria.fr/assets/img/home.png" class="logo__image only-light" alt="Home">
    <img src="https://gudhi.inria.fr/assets/img/home.png" class="logo__image only-dark" alt="Home">
    <p class="title logo__title">GUDHI</p>
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="bd-navbar-elements" class="navbar-nav">
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/people/">
              PEOPLE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/keepintouch/">
              KEEP IN TOUCH
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/partners/">
              PARTNERS AND FUNDING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/relatedprojects/">
              RELATED PROJECTS
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/theyaretalkingaboutus/">
              THEY ARE TALKING ABOUT US
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/inaction/">
              GUDHI IN ACTION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/etymology/">
              ETYMOLOGY
            </a>
          </li>
          
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOWNLOAD
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/licensing/">
              LICENSING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://github.com/GUDHI/gudhi-devel/releases/latest">
              GET THE LATEST SOURCES
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/conda/">
              CONDA PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://pypi.org/project/gudhi/">
              PIP PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/dockerfile/">
              DOCKERFILE
            </a>
          </li>
        
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOCUMENTATION
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/introduction/">
              INTRODUCTION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/installation.html">
              C++ INSTALLATION MANUAL
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/">
              C++ DOCUMENTATION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/installation.html">
              PYTHON INSTALLATION MANUAL
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/">
              PYTHON DOCUMENTATION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/utils/">
              UTILITIES
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/tutorials/">
              TUTORIALS
            </a>
          </li>
        
        </div>
    </div>
    
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/interfaces/">
          INTERFACES
        </a>
    </li>

</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/contact/">CONTACT</a>
    </li>

</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul id="bd-navbar-elements" class="navbar-nav">
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/people/">
              PEOPLE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/keepintouch/">
              KEEP IN TOUCH
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/partners/">
              PARTNERS AND FUNDING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/relatedprojects/">
              RELATED PROJECTS
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/theyaretalkingaboutus/">
              THEY ARE TALKING ABOUT US
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/inaction/">
              GUDHI IN ACTION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/etymology/">
              ETYMOLOGY
            </a>
          </li>
          
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOWNLOAD
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/licensing/">
              LICENSING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://github.com/GUDHI/gudhi-devel/releases/latest">
              GET THE LATEST SOURCES
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/conda/">
              CONDA PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://pypi.org/project/gudhi/">
              PIP PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/dockerfile/">
              DOCKERFILE
            </a>
          </li>
        
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOCUMENTATION
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/introduction/">
              INTRODUCTION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/installation.html">
              C++ INSTALLATION MANUAL
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/">
              C++ DOCUMENTATION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/installation.html">
              PYTHON INSTALLATION MANUAL
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/">
              PYTHON DOCUMENTATION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/utils/">
              UTILITIES
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/tutorials/">
              TUTORIALS
            </a>
          </li>
        
        </div>
    </div>
    
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/interfaces/">
          INTERFACES
        </a>
    </li>

</ul></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/contact/">CONTACT</a>
    </li>

</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item"><div>
<ul>
<li><a class="reference internal" href="index.html">Modules</a></li>
<li><a class="reference internal" href="installation.html">Installation</a></li>
<li><a class="reference internal" href="examples.html">Examples</a></li>
<li><a class="reference internal" href="citation.html">Acknowledging</a></li>
<li><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div></div>
        <div class="sidebar-primary-item"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <!-- <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span> -->
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Linear orbits</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="linear-orbits">
<h1>Linear orbits<a class="headerlink" href="#linear-orbits" title="Link to this heading">#</a></h1>
<p>The module <strong>linear_orbits</strong> generates points on orbits of representations of <span class="math notranslate nohighlight">\(SO(2)\)</span>, <span class="math notranslate nohighlight">\(T^{d}\)</span>, <span class="math notranslate nohighlight">\(SO(3)\)</span>,
and <span class="math notranslate nohighlight">\(SU(2)\)</span> in real, finite-dimensional vector spaces.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h2>
<p>A Lie group <span class="math notranslate nohighlight">\(G\)</span> is a group with a smooth manifold structure compatible with the group operation. Here, we will
assume that <span class="math notranslate nohighlight">\(G\)</span> is either <span class="math notranslate nohighlight">\(SO(2)\)</span>, <span class="math notranslate nohighlight">\(T^{d}\)</span>, for <span class="math notranslate nohighlight">\(d&gt;0\)</span>, <span class="math notranslate nohighlight">\(SO(3)\)</span>, or <span class="math notranslate nohighlight">\(SU(2)\)</span>. Notice that the
group <span class="math notranslate nohighlight">\(T^{1}\)</span> is equal to <span class="math notranslate nohighlight">\(SO(2)\)</span>, and, for this reason, we shall call it a torus group as well.</p>
<p>A representation, or linear action, is a smooth group morphism <span class="math notranslate nohighlight">\(\rho: G \to GL(\mathbb{R}, n)\)</span>, where
<span class="math notranslate nohighlight">\(GL(\mathbb{R}, n)\)</span> denotes the group of <span class="math notranslate nohighlight">\(n \times n\)</span> invertible real matrices.</p>
<p>Given a non-zero point <span class="math notranslate nohighlight">\(x\in \mathbb{R}^{n}\)</span>, the orbit of <span class="math notranslate nohighlight">\(x\)</span> under <span class="math notranslate nohighlight">\(\rho\)</span> is
<span class="math notranslate nohighlight">\(O_x=\{\rho(g)\cdot x \mid g \in G\}\)</span>.</p>
<p>Orbits of <span class="math notranslate nohighlight">\(T^d\)</span> are dimension-<span class="math notranslate nohighlight">\(d\)</span> submanifolds of <span class="math notranslate nohighlight">\(\mathbb{R}^{n}\)</span>, whereas orbits of <span class="math notranslate nohighlight">\(SO(3)\)</span> and
<span class="math notranslate nohighlight">\(SU(2)\)</span> are both of dimension <span class="math notranslate nohighlight">\(3\)</span>. The <strong>linear_orbits</strong> module generates a point cloud close to or exactly on
an orbit of the families of Lie groups considered.</p>
</section>
<section id="uses">
<h2>Uses<a class="headerlink" href="#uses" title="Link to this heading">#</a></h2>
<p>Three main functions are provided to generate the orbits. The first method allows sampling from an orbit of a randomly chosen
representation type of the specified Lie group.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gudhi.datasets.linear_orbits</span><span class="w"> </span><span class="kn">import</span> <span class="n">sample_from_lie_group</span>

<span class="c1"># Generates 500 uniformly spaced points from an SO(2) representation orbit in R^4</span>
<span class="c1"># This is equivalent to a linearly embedded torus knot in R^4</span>

<span class="n">gen_points</span> <span class="o">=</span> <span class="n">sample_from_lie_group</span><span class="p">(</span><span class="n">group</span> <span class="o">=</span> <span class="s2">"torus"</span><span class="p">,</span> <span class="n">ambient_dim</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">nb_points</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="gudhi.datasets.linear_orbits.sample_from_lie_group">
<span class="sig-prename descclassname"><span class="pre">gudhi.datasets.linear_orbits.</span></span><span class="sig-name descname"><span class="pre">sample_from_lie_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conjugate_algebra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_multiply_algebra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translate_orbit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'evenly_spaced'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">span_ambient_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gudhi/datasets/linear_orbits.html#sample_from_lie_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gudhi.datasets.linear_orbits.sample_from_lie_group" title="Link to this definition">#</a></dt>
<dd><p>Samples an orbit of a random representation in a given ambient space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.group"></span><strong>group</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.group">¶</a> (<em>str</em>) – The group type, e.g., ‘torus’, ‘SU(2)’, or ‘SO(3)’.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.ambient_dim"></span><strong>ambient_dim</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.ambient_dim">¶</a> (<em>int</em>) – Dimension of the ambient space.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.nb_points"></span><strong>nb_points</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.nb_points">¶</a> (<em>int</em>) – Number of points to sample on the orbit.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.frequency_max"></span><strong>frequency_max</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.frequency_max">¶</a> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Maximal frequency for torus representations.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.group_dim"></span><strong>group_dim</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.group_dim">¶</a> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Dimension of the group (for torus).</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.x">¶</a> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Initial vector to act on. Defaults to (1,1,…)/sqrt(ambient_dim).</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.conjugate_algebra"></span><strong>conjugate_algebra</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.conjugate_algebra">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to conjugate the algebra by a random orthogonal matrix.
Defaults to False.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.right_multiply_algebra"></span><strong>right_multiply_algebra</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.right_multiply_algebra">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to right-multiply the algebra by a random orthogonal matrix.
Defaults to False.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.translate_orbit"></span><strong>translate_orbit</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.translate_orbit">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to translate the sampled orbit by a random orthogonal transformation.
Defaults to False.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.method"></span><strong>method</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.method">¶</a> (<em>str</em><em>, </em><em>optional</em>) – Sampling method, ‘random_uniform’ or ‘evenly_spaced’. Defaults to ‘evenly_spaced’.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.span_ambient_space"></span><strong>span_ambient_space</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.span_ambient_space">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to only consider representations whose orbits span the ambient
space. Defaults to False. Only implemented for the circle or the non-Abelian groups.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.verbose"></span><strong>verbose</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.verbose">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print information about the sampled orbit. Defaults to False.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group.params.seed"></span><strong>seed</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group.params.seed">¶</a> (<em>int</em><em> or </em><em>numpy.random.Generator</em><em>, </em><em>optional</em>) – Seed or generator for sampling. If None, uses a random generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The sampled orbit (array of shape</dt><dd><p>(nb_points, ambient_dim)) and representation type.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, tuple]</p>
</dd>
</dl>
</dd></dl>

<p>The representation type can be explicitly given.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gudhi.datasets.linear_orbits</span><span class="w"> </span><span class="kn">import</span> <span class="n">sample_from_lie_group_rep</span>

<span class="c1"># Generates 500 uniformly spaced points from the orbit of an SO(2) representation of type (1,2)</span>

<span class="n">gen_points</span> <span class="o">=</span> <span class="n">sample_from_lie_group_rep</span><span class="p">(</span><span class="n">group</span> <span class="o">=</span> <span class="s2">"torus"</span><span class="p">,</span> <span class="n">rep_type</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),),</span> <span class="n">nb_points</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep">
<span class="sig-prename descclassname"><span class="pre">gudhi.datasets.linear_orbits.</span></span><span class="sig-name descname"><span class="pre">sample_from_lie_group_rep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conjugate_algebra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_multiply_algebra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translate_orbit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'evenly_spaced'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gudhi/datasets/linear_orbits.html#sample_from_lie_group_rep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep" title="Link to this definition">#</a></dt>
<dd><p>Samples points on the orbit of a compact Lie group representation, given its representation type. We suppose that
the algebra is isomorphic to the canonical algebra indicated in rep_type. This allows us to compute the periods,
which are, otherwise, not stably computable from the algebra alone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.group"></span><strong>group</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.group">¶</a> (<em>str</em>) – The group type, e.g., ‘torus’ or ‘SU(2)’.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.rep_type"></span><strong>rep_type</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.rep_type">¶</a> (<em>tuple</em>) – Representation type parameters (e.g., weights or partition).</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.nb_points"></span><strong>nb_points</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.nb_points">¶</a> (<em>int</em>) – Number of points to sample.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.x">¶</a> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Initial vector to act on. Defaults to (1,1,…)/sqrt(ambient_dim).</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.conjugate_algebra"></span><strong>conjugate_algebra</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.conjugate_algebra">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to conjugate the algebra by a random orthogonal matrix.
Defaults to False.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.right_multiply_algebra"></span><strong>right_multiply_algebra</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.right_multiply_algebra">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to right-multiply the algebra by a random orthogonal matrix.
Defaults to False.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.translate_orbit"></span><strong>translate_orbit</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.translate_orbit">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to translate the sampled orbit by a random orthogonal transformation.
Defaults to False.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.method"></span><strong>method</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.method">¶</a> (<em>str</em><em>, </em><em>optional</em>) – Sampling method, ‘evenly_spaced’ or ‘random_uniform’. Defaults to ‘evenly_spaced’.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.verbose"></span><strong>verbose</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.verbose">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print information about the sampled orbit.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.seed"></span><strong>seed</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep.params.seed">¶</a> (<em>int</em><em> or </em><em>numpy.random.Generator</em><em>, </em><em>optional</em>) – Seed or generator for sampling. If None, uses a random generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of sampled points on the orbit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<p>The last method allows sampling from a specific representation orbit of the specified Lie group.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gudhi.datasets.linear_orbits</span><span class="w"> </span><span class="kn">import</span> <span class="n">sample_from_lie_algebra</span>

<span class="n">alg</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="p">]</span>

<span class="c1"># Generates 500 uniformly spaced points from the orbit of an SO(2) representation of type (1,2) with the given algebra</span>

<span class="n">gen_points</span> <span class="o">=</span> <span class="n">sample_from_lie_algebra</span><span class="p">(</span><span class="n">group</span> <span class="o">=</span> <span class="s2">"torus"</span><span class="p">,</span> <span class="n">rep_type</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),),</span> <span class="n">algebra</span> <span class="o">=</span> <span class="n">alg</span><span class="p">,</span> <span class="n">nb_points</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra">
<span class="sig-prename descclassname"><span class="pre">gudhi.datasets.linear_orbits.</span></span><span class="sig-name descname"><span class="pre">sample_from_lie_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algebra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'evenly_spaced'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gudhi/datasets/linear_orbits.html#sample_from_lie_algebra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra" title="Link to this definition">#</a></dt>
<dd><p>Samples points on the orbit of a compact Lie group representation, given its Lie algebra generators. We suppose
that the algebra is isomorphic to the canonical algebra indicated in rep_type. This allows us to compute the
periods, which are, otherwise, not stably computable from the algebra alone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.group"></span><strong>group</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.group">¶</a> (<em>str</em>) – The group type, e.g., ‘torus’ or ‘SU(2)’.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.rep_type"></span><strong>rep_type</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.rep_type">¶</a> (<em>tuple</em>) – Representation type parameters (e.g., weights or partition).</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.algebra"></span><strong>algebra</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.algebra">¶</a> (<em>list</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of Lie algebra generators as matrices.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.nb_points"></span><strong>nb_points</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.nb_points">¶</a> (<em>int</em>) – Number of points to sample.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.x">¶</a> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Initial vector to act on. Defaults to (1,1,…)/sqrt(ambient_dim).</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.method"></span><strong>method</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.method">¶</a> (<em>str</em><em>, </em><em>optional</em>) – Sampling method, ‘evenly_spaced’ or ‘random_uniform’. Defaults to ‘evenly_spaced’.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.verbose"></span><strong>verbose</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.verbose">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print information about the sampled orbit.</p></li>
<li><p><span class="target" id="gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.seed"></span><strong>seed</strong><a class="paramlink headerlink reference internal" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra.params.seed">¶</a> (<em>int</em><em> or </em><em>numpy.random.Generator</em><em>, </em><em>optional</em>) – Seed or generator for sampling. If None, uses a random generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of sampled points on the orbit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uses">Uses</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.datasets.linear_orbits.sample_from_lie_group"><code class="docutils literal notranslate"><span class="pre">sample_from_lie_group()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.datasets.linear_orbits.sample_from_lie_group_rep"><code class="docutils literal notranslate"><span class="pre">sample_from_lie_group_rep()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.datasets.linear_orbits.sample_from_lie_algebra"><code class="docutils literal notranslate"><span class="pre">sample_from_lie_algebra()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>