
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CoverComplex reference manual &#8212; gudhi v3.14.0a0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
    <link rel="stylesheet" type="text/css" href="_static/python_gudhi.css?v=ff7d7c73" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nerve_gic_complex_ref';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gudhi.inria.fr/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.14.0a0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.14.0a0" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://piwik.inria.fr/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '105']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a class="navbar-brand logo" href="/">
    <img src="https://gudhi.inria.fr/assets/img/home.png" class="logo__image only-light" alt="Home">
    <img src="https://gudhi.inria.fr/assets/img/home.png" class="logo__image only-dark" alt="Home">
    <p class="title logo__title">GUDHI</p>
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="bd-navbar-elements" class="navbar-nav">
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/people/">
              PEOPLE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/keepintouch/">
              KEEP IN TOUCH
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/partners/">
              PARTNERS AND FUNDING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/relatedprojects/">
              RELATED PROJECTS
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/theyaretalkingaboutus/">
              THEY ARE TALKING ABOUT US
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/inaction/">
              GUDHI IN ACTION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/etymology/">
              ETYMOLOGY
            </a>
          </li>
          
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOWNLOAD
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/licensing/">
              LICENSING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://github.com/GUDHI/gudhi-devel/releases/latest">
              GET THE LATEST SOURCES
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/conda/">
              CONDA PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://pypi.org/project/gudhi/">
              PIP PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/dockerfile/">
              DOCKERFILE
            </a>
          </li>
        
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOCUMENTATION
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/introduction/">
              INTRODUCTION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/installation.html">
              C++ INSTALLATION MANUAL
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/">
              C++ DOCUMENTATION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/installation.html">
              PYTHON INSTALLATION MANUAL
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/">
              PYTHON DOCUMENTATION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/utils/">
              UTILITIES
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/tutorials/">
              TUTORIALS
            </a>
          </li>
        
        </div>
    </div>
    
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/interfaces/">
          INTERFACES
        </a>
    </li>

</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/contact/">CONTACT</a>
    </li>

</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul id="bd-navbar-elements" class="navbar-nav">
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/people/">
              PEOPLE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/keepintouch/">
              KEEP IN TOUCH
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/partners/">
              PARTNERS AND FUNDING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/relatedprojects/">
              RELATED PROJECTS
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/theyaretalkingaboutus/">
              THEY ARE TALKING ABOUT US
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/inaction/">
              GUDHI IN ACTION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/etymology/">
              ETYMOLOGY
            </a>
          </li>
          
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOWNLOAD
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/licensing/">
              LICENSING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://github.com/GUDHI/gudhi-devel/releases/latest">
              GET THE LATEST SOURCES
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/conda/">
              CONDA PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://pypi.org/project/gudhi/">
              PIP PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/dockerfile/">
              DOCKERFILE
            </a>
          </li>
        
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOCUMENTATION
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/introduction/">
              INTRODUCTION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/installation.html">
              C++ INSTALLATION MANUAL
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/">
              C++ DOCUMENTATION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/installation.html">
              PYTHON INSTALLATION MANUAL
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/">
              PYTHON DOCUMENTATION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/utils/">
              UTILITIES
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/tutorials/">
              TUTORIALS
            </a>
          </li>
        
        </div>
    </div>
    
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/interfaces/">
          INTERFACES
        </a>
    </li>

</ul></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/contact/">CONTACT</a>
    </li>

</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item"><div>
<ul>
<li><a class="reference internal" href="index.html">Modules</a></li>
<li><a class="reference internal" href="installation.html">Installation</a></li>
<li><a class="reference internal" href="examples.html">Examples</a></li>
<li><a class="reference internal" href="citation.html">Acknowledging</a></li>
<li><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div></div>
        <div class="sidebar-primary-item"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <!-- <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span> -->
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoverComplex</span></code> reference manual</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="covercomplex-reference-manual">
<h1><a class="reference internal" href="#gudhi.CoverComplex" title="gudhi.CoverComplex"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoverComplex</span></code></a> reference manual<a class="headerlink" href="#covercomplex-reference-manual" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gudhi.CoverComplex">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gudhi.</span></span><span class="sig-name descname"><span class="pre">CoverComplex</span></span><a class="headerlink" href="#gudhi.CoverComplex" title="Link to this definition">#</a></dt>
<dd><p>Cover complex data structure.</p>
<p>The data structure is a simplicial complex, representing a Graph Induced
simplicial Complex (GIC) or a Nerve, and whose simplices are computed with
a cover C of a point cloud P, which often comes from the preimages of
intervals covering the image of a function f defined on P. These intervals
are parameterized by their resolution (either their length or their number)
and their gain (percentage of overlap). To compute a GIC, one also needs a
graph G built on top of P, whose cliques with vertices belonging to
different elements of C correspond to the simplices of the GIC.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gudhi.CoverComplex.__init__" title="Link to this definition">#</a></dt>
<dd><p>CoverComplex constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.compute_PD">
<span class="sig-name descname"><span class="pre">compute_PD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gudhi.CoverComplex.compute_PD" title="Link to this definition">#</a></dt>
<dd><p>Computes the extended persistence diagram of the complex.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.compute_confidence_level_from_distance">
<span class="sig-name descname"><span class="pre">compute_confidence_level_from_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.compute_confidence_level_from_distance" title="Link to this definition">#</a></dt>
<dd><p>Computes the confidence level of a specific bottleneck distance threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.compute_confidence_level_from_distance.params.distance"></span><strong>distance</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.compute_confidence_level_from_distance.params.distance">¶</a> (<em>double</em>) – Bottleneck distance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>double</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Confidence level.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.compute_distance_from_confidence_level">
<span class="sig-name descname"><span class="pre">compute_distance_from_confidence_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.compute_distance_from_confidence_level" title="Link to this definition">#</a></dt>
<dd><p>Computes the bottleneck distance threshold corresponding to a
specific confidence level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.compute_distance_from_confidence_level.params.alpha"></span><strong>alpha</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.compute_distance_from_confidence_level.params.alpha">¶</a> (<em>double</em>) – Confidence level.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>double</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bottleneck distance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.compute_distribution">
<span class="sig-name descname"><span class="pre">compute_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.compute_distribution" title="Link to this definition">#</a></dt>
<dd><p>Computes bootstrapped distances distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.compute_distribution.params.N"></span><strong>N</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.compute_distribution.params.N">¶</a> – Loop number (default value is 100).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.compute_p_value">
<span class="sig-name descname"><span class="pre">compute_p_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.compute_p_value" title="Link to this definition">#</a></dt>
<dd><p>Computes the p-value, i.e. the opposite of the confidence level of
the largest bottleneck distance preserving the points
persistence diagram of the output simplicial complex.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>p-value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.create_simplex_tree">
<span class="sig-name descname"><span class="pre">create_simplex_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gudhi.CoverComplex.create_simplex_tree" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A simplex tree created from the Cover complex.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="simplex_tree_ref.html#gudhi.SimplexTree" title="gudhi.SimplexTree">SimplexTree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.find_simplices">
<span class="sig-name descname"><span class="pre">find_simplices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.find_simplices" title="Link to this definition">#</a></dt>
<dd><p>Computes the simplices of the simplicial complex.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.plot_dot">
<span class="sig-name descname"><span class="pre">plot_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.plot_dot" title="Link to this definition">#</a></dt>
<dd><p>Creates a .dot file called SC.dot for neato (part of the graphviz
package) once the simplicial complex is computed to get a visualization of
its 1-skeleton in a .pdf file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.plot_off">
<span class="sig-name descname"><span class="pre">plot_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.plot_off" title="Link to this definition">#</a></dt>
<dd><p>Creates a .off file called SC.off for 3D visualization, which contains
the 2-skeleton of the GIC. This function assumes that the cover has been
computed with Voronoi. If data points are in 1D or 2D, the remaining
coordinates of the points embedded in 3D are set to 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.read_point_cloud">
<span class="sig-name descname"><span class="pre">read_point_cloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">off_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gudhi.CoverComplex.read_point_cloud" title="Link to this definition">#</a></dt>
<dd><p>Reads and stores the input point cloud from .(n)OFF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.read_point_cloud.params.off_file"></span><strong>off_file</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.read_point_cloud.params.off_file">¶</a> (<em>string</em>) – Name of the input .OFF or .nOFF file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Read file status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_automatic_resolution">
<span class="sig-name descname"><span class="pre">set_automatic_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_automatic_resolution" title="Link to this definition">#</a></dt>
<dd><p>Computes the optimal length of intervals (i.e. the smallest interval
length avoiding discretization artifacts - see <span class="bibtex-citation" id="id1">[]</span>) for a
functional cover.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>resolution interval length used to compute the cover.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_color_from_coordinate">
<span class="sig-name descname"><span class="pre">set_color_from_coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_color_from_coordinate" title="Link to this definition">#</a></dt>
<dd><p>Computes the function used to color the nodes of the simplicial
complex from the k-th coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_color_from_coordinate.params.k"></span><strong>k</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_color_from_coordinate.params.k">¶</a> (<em>int</em>) – Coordinate to use (start at 0). Default value is 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_color_from_file">
<span class="sig-name descname"><span class="pre">set_color_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gudhi.CoverComplex.set_color_from_file" title="Link to this definition">#</a></dt>
<dd><p>Computes the function used to color the nodes of the simplicial
complex from a file containing the function values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_color_from_file.params.color_file_name"></span><strong>color_file_name</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_color_from_file.params.color_file_name">¶</a> (<em>string</em>) – Name of the input color file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_color_from_range">
<span class="sig-name descname"><span class="pre">set_color_from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_color_from_range" title="Link to this definition">#</a></dt>
<dd><p>Computes the function used to color the nodes of the simplicial
complex from a vector stored in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_color_from_range.params.color"></span><strong>color</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_color_from_range.params.color">¶</a> (<em>vector</em><em>[</em><em>double</em><em>]</em>) – Input vector of values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_cover_from_Voronoi">
<span class="sig-name descname"><span class="pre">set_cover_from_Voronoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_cover_from_Voronoi" title="Link to this definition">#</a></dt>
<dd><p>Creates the cover C from the Voronoï cells of a subsampling of the point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_cover_from_Voronoi.params.m"></span><strong>m</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_cover_from_Voronoi.params.m">¶</a> (<em>int</em>) – Number of points in the subsample. Default value is 100.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_cover_from_file">
<span class="sig-name descname"><span class="pre">set_cover_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cover_file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gudhi.CoverComplex.set_cover_from_file" title="Link to this definition">#</a></dt>
<dd><p>Creates the cover C from a file containing the cover elements of
each point (the order has to be the same as in the input file!).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_cover_from_file.params.cover_file_name"></span><strong>cover_file_name</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_cover_from_file.params.cover_file_name">¶</a> (<em>string</em>) – Name of the input cover file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_cover_from_function">
<span class="sig-name descname"><span class="pre">set_cover_from_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_cover_from_function" title="Link to this definition">#</a></dt>
<dd><p>Creates a cover C from the preimages of the function f.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_cover_from_range">
<span class="sig-name descname"><span class="pre">set_cover_from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_cover_from_range" title="Link to this definition">#</a></dt>
<dd><p>Creates a cover C from a vector stored in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_cover_from_range.params.assignments"></span><strong>assignments</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_cover_from_range.params.assignments">¶</a> (<em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Vector containing the assignments of the points to their corresponding cover elements. For instance, if the i-th point belongs to the 1st and 3rd cover elements, then assignments[i] = [1,3].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_distances_from_range">
<span class="sig-name descname"><span class="pre">set_distances_from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_distances_from_range" title="Link to this definition">#</a></dt>
<dd><p>Reads and stores the input distance matrix from a vector stored in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_distances_from_range.params.distance_matrix"></span><strong>distance_matrix</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_distances_from_range.params.distance_matrix">¶</a> (<em>vector</em><em>[</em><em>vector</em><em>[</em><em>double</em><em>]</em><em>]</em>) – Input vector containing the distance matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_function_from_coordinate">
<span class="sig-name descname"><span class="pre">set_function_from_coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_function_from_coordinate" title="Link to this definition">#</a></dt>
<dd><p>Creates the function f from the k-th coordinate of the point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_function_from_coordinate.params.k"></span><strong>k</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_function_from_coordinate.params.k">¶</a> (<em>int</em>) – Coordinate to use (start at 0).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_function_from_file">
<span class="sig-name descname"><span class="pre">set_function_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gudhi.CoverComplex.set_function_from_file" title="Link to this definition">#</a></dt>
<dd><p>Creates the function f from a file containing the function values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_function_from_file.params.func_file_name"></span><strong>func_file_name</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_function_from_file.params.func_file_name">¶</a> (<em>string</em>) – Name of the input function file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_function_from_range">
<span class="sig-name descname"><span class="pre">set_function_from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_function_from_range" title="Link to this definition">#</a></dt>
<dd><p>Creates the function f from a vector stored in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_function_from_range.params.function"></span><strong>function</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_function_from_range.params.function">¶</a> (<em>vector</em><em>[</em><em>double</em><em>]</em>) – Input vector of values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_gain">
<span class="sig-name descname"><span class="pre">set_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_gain" title="Link to this definition">#</a></dt>
<dd><p>Sets a gain from a value stored in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_gain.params.g"></span><strong>g</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_gain.params.g">¶</a> (<em>double</em>) – Gain (default value is 0.3).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_graph_from_OFF">
<span class="sig-name descname"><span class="pre">set_graph_from_OFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_graph_from_OFF" title="Link to this definition">#</a></dt>
<dd><p>Creates a graph G from the triangulation given by the input OFF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_graph_from_automatic_rips">
<span class="sig-name descname"><span class="pre">set_graph_from_automatic_rips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_graph_from_automatic_rips" title="Link to this definition">#</a></dt>
<dd><p>Creates a graph G from a Rips complex whose threshold value is
automatically tuned with subsampling - see <span class="bibtex-citation" id="id2">[]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_graph_from_automatic_rips.params.N"></span><strong>N</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_graph_from_automatic_rips.params.N">¶</a> (<em>int</em>) – Number of subsampling iteration (the default reasonable value is 100, but there is no guarantee on how to choose it).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>double</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Delta threshold used for computing the Rips complex.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_graph_from_file">
<span class="sig-name descname"><span class="pre">set_graph_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gudhi.CoverComplex.set_graph_from_file" title="Link to this definition">#</a></dt>
<dd><p>Creates a graph G from a file containing the edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_graph_from_file.params.graph_file_name"></span><strong>graph_file_name</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_graph_from_file.params.graph_file_name">¶</a> (<em>string</em>) – Name of the input graph file. The graph file
contains one edge per line, each edge being represented by the IDs
of its two nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_graph_from_rips">
<span class="sig-name descname"><span class="pre">set_graph_from_rips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_graph_from_rips" title="Link to this definition">#</a></dt>
<dd><p>Creates a graph G from a Rips complex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_graph_from_rips.params.threshold"></span><strong>threshold</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_graph_from_rips.params.threshold">¶</a> (<em>double</em>) – Threshold value for the Rips complex.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_mask">
<span class="sig-name descname"><span class="pre">set_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodemask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_mask" title="Link to this definition">#</a></dt>
<dd><p>Sets the mask, which is a threshold integer such that nodes in the
complex that contain a number of data points which is less than or
equal to this threshold are not displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_mask.params.nodemask"></span><strong>nodemask</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_mask.params.nodemask">¶</a> (<em>int</em>) – Threshold.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_point_cloud_from_range">
<span class="sig-name descname"><span class="pre">set_point_cloud_from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_point_cloud_from_range" title="Link to this definition">#</a></dt>
<dd><p>Reads and stores the input point cloud from a vector stored in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_point_cloud_from_range.params.cloud"></span><strong>cloud</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_point_cloud_from_range.params.cloud">¶</a> (<em>vector</em><em>[</em><em>vector</em><em>[</em><em>double</em><em>]</em><em>]</em>) – Input vector containing the point cloud.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_resolution_with_interval_length">
<span class="sig-name descname"><span class="pre">set_resolution_with_interval_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_resolution_with_interval_length" title="Link to this definition">#</a></dt>
<dd><p>Sets a length of intervals from a value stored in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_resolution_with_interval_length.params.resolution"></span><strong>resolution</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_resolution_with_interval_length.params.resolution">¶</a> (<em>double</em>) – Length of intervals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_resolution_with_interval_number">
<span class="sig-name descname"><span class="pre">set_resolution_with_interval_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_resolution_with_interval_number" title="Link to this definition">#</a></dt>
<dd><p>“Sets a number of intervals from a value stored in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_resolution_with_interval_number.params.resolution"></span><strong>resolution</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_resolution_with_interval_number.params.resolution">¶</a> (<em>int</em>) – Number of intervals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_subsampling">
<span class="sig-name descname"><span class="pre">set_subsampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_subsampling" title="Link to this definition">#</a></dt>
<dd><p>Sets the constants used to subsample the data set. These constants
are explained in <span class="bibtex-citation" id="id3">[]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gudhi.CoverComplex.set_subsampling.params.constant"></span><strong>constant</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_subsampling.params.constant">¶</a> (<em>double</em>) – Constant.</p></li>
<li><p><span class="target" id="gudhi.CoverComplex.set_subsampling.params.power"></span><strong>power</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_subsampling.params.power">¶</a> – Power.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_type">
<span class="sig-name descname"><span class="pre">set_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_type" title="Link to this definition">#</a></dt>
<dd><p>Specifies whether the type of the output simplicial complex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_type.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_type.params.type">¶</a> (<em>string</em>) – either “GIC” or “Nerve”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.set_verbose">
<span class="sig-name descname"><span class="pre">set_verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.set_verbose" title="Link to this definition">#</a></dt>
<dd><p>Specifies whether the program should display information or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.set_verbose.params.verbose"></span><strong>verbose</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.set_verbose.params.verbose">¶</a> (<em>boolean</em>) – true = display info, false = do not display info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.subcolor">
<span class="sig-name descname"><span class="pre">subcolor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.subcolor" title="Link to this definition">#</a></dt>
<dd><p>Returns the mean color value corresponding to a specific node of the
created complex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.subcolor.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.subcolor.params.c">¶</a> (<em>int</em>) – ID of the node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mean color value of data points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.subpopulation">
<span class="sig-name descname"><span class="pre">subpopulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gudhi.CoverComplex.subpopulation" title="Link to this definition">#</a></dt>
<dd><p>Returns the data subset corresponding to a specific node of the
created complex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.CoverComplex.subpopulation.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#gudhi.CoverComplex.subpopulation.params.c">¶</a> (<em>int</em>) – ID of the node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>vector[int]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Vector of IDs of data points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.CoverComplex.write_info">
<span class="sig-name descname"><span class="pre">write_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gudhi.CoverComplex.write_info" title="Link to this definition">#</a></dt>
<dd><p>Creates a .txt file called SC.txt describing the 1-skeleton, which can
then be plotted with e.g. KeplerMapper.</p>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For reproducible results, consider using <a class="reference internal" href="reproducibility.html#gudhi.random.set_seed" title="gudhi.random.set_seed"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_seed()</span></code></a>.</p>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex"><code class="docutils literal notranslate"><span class="pre">CoverComplex</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.__init__"><code class="docutils literal notranslate"><span class="pre">CoverComplex.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.compute_PD"><code class="docutils literal notranslate"><span class="pre">CoverComplex.compute_PD()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.compute_confidence_level_from_distance"><code class="docutils literal notranslate"><span class="pre">CoverComplex.compute_confidence_level_from_distance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.compute_distance_from_confidence_level"><code class="docutils literal notranslate"><span class="pre">CoverComplex.compute_distance_from_confidence_level()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.compute_distribution"><code class="docutils literal notranslate"><span class="pre">CoverComplex.compute_distribution()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.compute_p_value"><code class="docutils literal notranslate"><span class="pre">CoverComplex.compute_p_value()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.create_simplex_tree"><code class="docutils literal notranslate"><span class="pre">CoverComplex.create_simplex_tree()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.find_simplices"><code class="docutils literal notranslate"><span class="pre">CoverComplex.find_simplices()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.plot_dot"><code class="docutils literal notranslate"><span class="pre">CoverComplex.plot_dot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.plot_off"><code class="docutils literal notranslate"><span class="pre">CoverComplex.plot_off()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.read_point_cloud"><code class="docutils literal notranslate"><span class="pre">CoverComplex.read_point_cloud()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_automatic_resolution"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_automatic_resolution()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_color_from_coordinate"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_color_from_coordinate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_color_from_file"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_color_from_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_color_from_range"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_color_from_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_cover_from_Voronoi"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_cover_from_Voronoi()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_cover_from_file"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_cover_from_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_cover_from_function"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_cover_from_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_cover_from_range"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_cover_from_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_distances_from_range"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_distances_from_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_function_from_coordinate"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_function_from_coordinate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_function_from_file"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_function_from_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_function_from_range"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_function_from_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_gain"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_gain()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_graph_from_OFF"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_graph_from_OFF()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_graph_from_automatic_rips"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_graph_from_automatic_rips()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_graph_from_file"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_graph_from_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_graph_from_rips"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_graph_from_rips()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_mask"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_mask()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_point_cloud_from_range"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_point_cloud_from_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_resolution_with_interval_length"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_resolution_with_interval_length()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_resolution_with_interval_number"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_resolution_with_interval_number()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_subsampling"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_subsampling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_type"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.set_verbose"><code class="docutils literal notranslate"><span class="pre">CoverComplex.set_verbose()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.subcolor"><code class="docutils literal notranslate"><span class="pre">CoverComplex.subcolor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.subpopulation"><code class="docutils literal notranslate"><span class="pre">CoverComplex.subpopulation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.CoverComplex.write_info"><code class="docutils literal notranslate"><span class="pre">CoverComplex.write_info()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>