
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Representations manual &#8212; gudhi v3.11.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
    <link rel="stylesheet" type="text/css" href="_static/python_gudhi.css?v=ff7d7c73" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'representations';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gudhi.inria.fr/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.11.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.11.0" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://piwik.inria.fr/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '105']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a class="navbar-brand logo" href="/">
    <img src="https://gudhi.inria.fr/assets/img/home.png" class="logo__image only-light" alt="Home">
    <img src="https://gudhi.inria.fr/assets/img/home.png" class="logo__image only-dark" alt="Home">
    <p class="title logo__title">GUDHI</p>
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="bd-navbar-elements" class="navbar-nav">
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/people/">
              PEOPLE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/keepintouch/">
              KEEP IN TOUCH
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/partners/">
              PARTNERS AND FUNDING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/relatedprojects/">
              RELATED PROJECTS
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/theyaretalkingaboutus/">
              THEY ARE TALKING ABOUT US
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/inaction/">
              GUDHI IN ACTION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/etymology/">
              ETYMOLOGY
            </a>
          </li>
          
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOWNLOAD
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/licensing/">
              LICENSING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://github.com/GUDHI/gudhi-devel/releases/latest">
              GET THE LATEST SOURCES
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/conda/">
              CONDA PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://pypi.org/project/gudhi/">
              PIP PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/dockerfile/">
              DOCKERFILE
            </a>
          </li>
        
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOCUMENTATION
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/introduction/">
              INTRODUCTION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/installation.html">
              C++ INSTALLATION MANUAL
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/">
              C++ DOCUMENTATION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/installation.html">
              PYTHON INSTALLATION MANUAL
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/">
              PYTHON DOCUMENTATION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/utils/">
              UTILITIES
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/tutorials/">
              TUTORIALS
            </a>
          </li>
        
        </div>
    </div>
    
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/interfaces/">
          INTERFACES
        </a>
    </li>

</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/contact/">CONTACT</a>
    </li>

</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul id="bd-navbar-elements" class="navbar-nav">
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/people/">
              PEOPLE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/keepintouch/">
              KEEP IN TOUCH
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/partners/">
              PARTNERS AND FUNDING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/relatedprojects/">
              RELATED PROJECTS
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/theyaretalkingaboutus/">
              THEY ARE TALKING ABOUT US
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/inaction/">
              GUDHI IN ACTION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/etymology/">
              ETYMOLOGY
            </a>
          </li>
          
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOWNLOAD
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/licensing/">
              LICENSING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://github.com/GUDHI/gudhi-devel/releases/latest">
              GET THE LATEST SOURCES
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/conda/">
              CONDA PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://pypi.org/project/gudhi/">
              PIP PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/dockerfile/">
              DOCKERFILE
            </a>
          </li>
        
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOCUMENTATION
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/introduction/">
              INTRODUCTION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/installation.html">
              C++ INSTALLATION MANUAL
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/">
              C++ DOCUMENTATION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/installation.html">
              PYTHON INSTALLATION MANUAL
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/">
              PYTHON DOCUMENTATION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/utils/">
              UTILITIES
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/tutorials/">
              TUTORIALS
            </a>
          </li>
        
        </div>
    </div>
    
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/interfaces/">
          INTERFACES
        </a>
    </li>

</ul></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/contact/">CONTACT</a>
    </li>

</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item"><div>
<ul>
<li><a class="reference internal" href="index.html">Modules</a></li>
<li><a class="reference internal" href="installation.html">Installation</a></li>
<li><a class="reference internal" href="examples.html">Examples</a></li>
<li><a class="reference internal" href="citation.html">Acknowledging</a></li>
<li><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div></div>
        <div class="sidebar-primary-item"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <!-- <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span> -->
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Representations manual</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="representations-manual">
<h1>Representations manual<a class="headerlink" href="#representations-manual" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 40.0%" />
<col style="width: 30.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<img alt="_images/sklearn-tda.png" src="_images/sklearn-tda.png" />
</figure>
</td>
<td><p>Vectorizations, distances and kernels that work on persistence
diagrams, compatible with scikit-learn and tensorflow.</p></td>
<td><dl class="field-list simple">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mathieu Carrière, Martin Royer, Gard Spreemann, Wojciech Reise</p>
</dd>
<dt class="field-even">Since<span class="colon">:</span></dt>
<dd class="field-even"><p>GUDHI 3.1.0</p>
</dd>
<dt class="field-odd">License<span class="colon">:</span></dt>
<dd class="field-odd"><p>MIT</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><a class="reference external image-reference" href="installation.html#scikit-learn"><img alt="_images/sklearn.png" height="30" src="_images/sklearn.png" />
</a>
</td>
<td colspan="2"><ul class="simple">
<li><p><a class="reference internal" href="#"><span class="doc">Representations manual</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external image-reference" href="installation.html#tensorflow"><img alt="_images/tensorflow.png" height="30" src="_images/tensorflow.png" />
</a>
</td>
<td colspan="2"><ul class="simple">
<li><p><a class="reference internal" href="representations_tflow_itf_ref.html"><span class="doc">TensorFlow layer for representations</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p>This module aims at bridging the gap between persistence diagrams and machine learning, by providing implementations of
most of the vector representations for persistence diagrams in the literature, in a scikit-learn format. More
specifically, it provides tools, using the scikit-learn standard interface, to compute distances and kernels on
persistence diagrams, and to convert these diagrams into vectors in Euclidean space.</p>
<p>A diagram is represented as a numpy array of shape (n,2), as can be obtained from
<a class="reference internal" href="simplex_tree_ref.html#gudhi.SimplexTree.persistence_intervals_in_dimension" title="gudhi.SimplexTree.persistence_intervals_in_dimension"><code class="xref py py-func docutils literal notranslate"><span class="pre">persistence_intervals_in_dimension()</span></code></a> for instance. Points at infinity are represented as a
numpy array of shape (n,1), storing only the birth time. The classes in this module can handle several persistence
diagrams at once. In that case, the diagrams are provided as a list of numpy arrays. Note that it is not necessary for
the diagrams to have the same number of points, i.e., for the corresponding arrays to have the same number of rows: all
classes can handle arrays with different shapes.</p>
<p>This <a class="reference external" href="https://github.com/GUDHI/TDA-tutorial/blob/master/Tuto-GUDHI-representations.ipynb">notebook</a> explains how to
efficiently combine machine learning and topological data analysis with the
<a class="reference internal" href="#"><span class="doc">representations module</span></a> in a scikit-learn fashion.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<section id="landscapes">
<h3>Landscapes<a class="headerlink" href="#landscapes" title="Link to this heading">#</a></h3>
<p>This example computes the first two Landscapes associated to a persistence diagram with four points. The landscapes are evaluated on ten samples, leading to two vectors with ten coordinates each, that are eventually concatenated in order to produce a single vector representation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gudhi.representations</span><span class="w"> </span><span class="kn">import</span> <span class="n">Landscape</span>
<span class="c1"># A single diagram with 4 points</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">4.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">],[</span><span class="mf">3.</span><span class="p">,</span><span class="mf">8.</span><span class="p">],[</span><span class="mf">6.</span><span class="p">,</span><span class="mf">8.</span><span class="p">]])</span>
<span class="n">diags</span> <span class="o">=</span> <span class="p">[</span><span class="n">D</span><span class="p">]</span>
<span class="n">l</span><span class="o">=</span><span class="n">Landscape</span><span class="p">(</span><span class="n">num_landscapes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">diags</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[[1.02851895 2.05703791 2.57129739 1.54277843 0.89995409 1.92847304
  2.95699199 3.08555686 2.05703791 1.02851895 0.         0.64282435
  0.         0.         0.51425948 0.         0.         0.
  0.77138922 1.02851895]]
</pre></div>
</div>
</section>
<section id="various-kernels">
<h3>Various kernels<a class="headerlink" href="#various-kernels" title="Link to this heading">#</a></h3>
<p>This small example is also provided
<a class="reference download internal" download="" href="_downloads/2ae831d330de87c93d12ebfabc487625/diagram_vectorizations_distances_kernels.py"><code class="xref download docutils literal notranslate"><span class="pre">diagram_vectorizations_distances_kernels.py</span></code></a></p>
</section>
</section>
<section id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Link to this heading">#</a></h2>
</section>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading">#</a></h2>
</section>
<section id="vector-methods">
<h2>Vector methods<a class="headerlink" href="#vector-methods" title="Link to this heading">#</a></h2>
</section>
<section id="kernel-methods">
<h2>Kernel methods<a class="headerlink" href="#kernel-methods" title="Link to this heading">#</a></h2>
</section>
<section id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#landscapes">Landscapes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#various-kernels">Various kernels</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils">Utils</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-methods">Vector methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-methods">Kernel methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>