
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rips complex persistence scikit-learn like interface &#8212; gudhi v3.14.0a0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
    <link rel="stylesheet" type="text/css" href="_static/python_gudhi.css?v=ff7d7c73" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rips_complex_sklearn_itf_ref';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gudhi.inria.fr/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.14.0a0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.14.0a0" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://piwik.inria.fr/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '105']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a class="navbar-brand logo" href="/">
    <img src="https://gudhi.inria.fr/assets/img/home.png" class="logo__image only-light" alt="Home">
    <img src="https://gudhi.inria.fr/assets/img/home.png" class="logo__image only-dark" alt="Home">
    <p class="title logo__title">GUDHI</p>
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="bd-navbar-elements" class="navbar-nav">
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/people/">
              PEOPLE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/keepintouch/">
              KEEP IN TOUCH
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/partners/">
              PARTNERS AND FUNDING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/relatedprojects/">
              RELATED PROJECTS
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/theyaretalkingaboutus/">
              THEY ARE TALKING ABOUT US
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/inaction/">
              GUDHI IN ACTION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/etymology/">
              ETYMOLOGY
            </a>
          </li>
          
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOWNLOAD
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/licensing/">
              LICENSING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://github.com/GUDHI/gudhi-devel/releases/latest">
              GET THE LATEST SOURCES
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/conda/">
              CONDA PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://pypi.org/project/gudhi/">
              PIP PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/dockerfile/">
              DOCKERFILE
            </a>
          </li>
        
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOCUMENTATION
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/introduction/">
              INTRODUCTION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/installation.html">
              C++ INSTALLATION MANUAL
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/">
              C++ DOCUMENTATION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/installation.html">
              PYTHON INSTALLATION MANUAL
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/">
              PYTHON DOCUMENTATION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/utils/">
              UTILITIES
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/tutorials/">
              TUTORIALS
            </a>
          </li>
        
        </div>
    </div>
    
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/interfaces/">
          INTERFACES
        </a>
    </li>

</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/contact/">CONTACT</a>
    </li>

</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><ul id="bd-navbar-elements" class="navbar-nav">
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/people/">
              PEOPLE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/keepintouch/">
              KEEP IN TOUCH
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/partners/">
              PARTNERS AND FUNDING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/relatedprojects/">
              RELATED PROJECTS
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/theyaretalkingaboutus/">
              THEY ARE TALKING ABOUT US
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/inaction/">
              GUDHI IN ACTION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/etymology/">
              ETYMOLOGY
            </a>
          </li>
          
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOWNLOAD
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/licensing/">
              LICENSING
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://github.com/GUDHI/gudhi-devel/releases/latest">
              GET THE LATEST SOURCES
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/conda/">
              CONDA PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="https://pypi.org/project/gudhi/">
              PIP PACKAGE
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/dockerfile/">
              DOCKERFILE
            </a>
          </li>
        
        </div>
    </div>
    
    <div class="nav-item dropdown">
        <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DOCUMENTATION
        </button>
        <div class="dropdown-menu">
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/introduction/">
              INTRODUCTION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/installation.html">
              C++ INSTALLATION MANUAL
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/doc/latest/">
              C++ DOCUMENTATION
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/installation.html">
              PYTHON INSTALLATION MANUAL
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/python/latest/">
              PYTHON DOCUMENTATION
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/utils/">
              UTILITIES
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link nav-internal" href="/tutorials/">
              TUTORIALS
            </a>
          </li>
        
        </div>
    </div>
    
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/interfaces/">
          INTERFACES
        </a>
    </li>

</ul></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link nav-internal" href="/contact/">CONTACT</a>
    </li>

</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item"><div>
<ul>
<li><a class="reference internal" href="index.html">Modules</a></li>
<li><a class="reference internal" href="installation.html">Installation</a></li>
<li><a class="reference internal" href="examples.html">Examples</a></li>
<li><a class="reference internal" href="citation.html">Acknowledging</a></li>
<li><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div></div>
        <div class="sidebar-primary-item"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <!-- <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span> -->
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Rips complex persistence scikit-learn like interface</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="rips-complex-persistence-scikit-learn-like-interface">
<h1>Rips complex persistence scikit-learn like interface<a class="headerlink" href="#rips-complex-persistence-scikit-learn-like-interface" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table" style="width: 100%">
<tbody>
<tr class="row-odd"><td><dl class="field-list simple">
<dt class="field-odd">Since<span class="colon">:</span></dt>
<dd class="field-odd"><p>GUDHI 3.10.0</p>
</dd>
</dl>
</td>
<td><dl class="field-list simple">
<dt class="field-odd">License<span class="colon">:</span></dt>
<dd class="field-odd"><p>MIT</p>
</dd>
</dl>
</td>
<td><dl class="field-list simple">
<dt class="field-odd">Requires<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="installation.html#scikit-learn">Scikit-learn</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<section id="rips-complex-persistence-scikit-learn-like-interface-example">
<h2>Rips complex persistence scikit-learn like interface example<a class="headerlink" href="#rips-complex-persistence-scikit-learn-like-interface-example" title="Link to this heading">#</a></h2>
<p>The example below has been taken from the publication “Subsampling Methods for Persistent Homology” <span class="bibtex-citation" id="id1">[]</span>,
the one with magnetometer data from different activities.
For each activity, 7500 consecutive measurements are considered as a 3D point cloud in the Euclidean space.
For <cite>nb_times = 80</cite> times, we subsample <cite>nb_points = 200</cite> points from the point cloud of each activity.</p>
<p>The TDA scikit-learn pipeline is constructed and is composed of:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#gudhi.sklearn.RipsPersistence" title="gudhi.sklearn.RipsPersistence"><code class="xref py py-class docutils literal notranslate"><span class="pre">RipsPersistence</span></code></a> that builds a Rips complex from the inputs and
returns its persistence diagrams</p></li>
<li><p><a class="reference internal" href="representations.html#gudhi.representations.preprocessing.DiagramSelector" title="gudhi.representations.preprocessing.DiagramSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagramSelector</span></code></a> that removes non-finite persistence diagrams values</p></li>
<li><p><a class="reference internal" href="representations.html#gudhi.representations.vector_methods.Landscape" title="gudhi.representations.vector_methods.Landscape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Landscape</span></code></a> that builds the persistence landscapes from persistence diagrams</p></li>
</ol>
<p>Finally, a <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.bootstrap.html">bootstrap method</a>
(that computes a two-sided bootstrap confidence interval of a statistic) from scipy is used to compute the confidence
intervals for each activity. Note this bootstrap method is not exactly the one used in the paper, the multiplier
bootstrap cited in the paper <span class="bibtex-citation" id="id2">[]</span>.</p>
<p>These confidence intervals are displayed, and one can see that it is possible to distinguish human
activities performed while wearing only magnetic sensor unit on the left leg.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Standard data science imports</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">bootstrap</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Import TDA pipeline requirements</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gudhi.sklearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">RipsPersistence</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gudhi.representations</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiagramSelector</span><span class="p">,</span> <span class="n">Landscape</span>

<span class="c1"># To fetch the dataset</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gudhi.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">remote</span>

<span class="n">no_plot</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">no_plot</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">no_plot</span>

<span class="c1"># Constants for subsample</span>
<span class="n">nb_times</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">nb_points</span> <span class="o">=</span> <span class="mi">200</span>


<span class="k">def</span><span class="w"> </span><span class="nf">subsample</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="n">sub</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># construct a list of nb_times x nb_points</span>
    <span class="k">for</span> <span class="n">sub_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_times</span><span class="p">):</span>
        <span class="n">sub</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nb_points</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">sub</span>


<span class="c1"># Constant for plot_average_landscape</span>
<span class="n">landscape_resolution</span> <span class="o">=</span> <span class="mi">600</span>
<span class="c1"># Nothing interesting after 0.4, you can set this filter to 1 (number of landscapes) if you want to check</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.4</span> <span class="o">*</span> <span class="n">landscape_resolution</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">plot_average_landscape</span><span class="p">(</span><span class="n">landscapes</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    <span class="n">landscapes</span> <span class="o">=</span> <span class="n">landscapes</span><span class="p">[:,</span> <span class="p">:</span><span class="nb">filter</span><span class="p">]</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">bootstrap</span><span class="p">(</span>
        <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">landscapes</span><span class="p">),),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">"basic"</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">confidence_level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
        <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ci_l</span><span class="p">,</span> <span class="n">ci_u</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">confidence_interval</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">ci_l</span><span class="p">,</span> <span class="n">ci_u</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>


<span class="c1"># Fetch datasets and subsample them</span>
<span class="n">walking</span> <span class="o">=</span> <span class="n">subsample</span><span class="p">(</span><span class="n">remote</span><span class="o">.</span><span class="n">fetch_daily_activities</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s2">"walking"</span><span class="p">))</span>
<span class="n">stepper</span> <span class="o">=</span> <span class="n">subsample</span><span class="p">(</span><span class="n">remote</span><span class="o">.</span><span class="n">fetch_daily_activities</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s2">"stepper"</span><span class="p">))</span>
<span class="n">cross</span> <span class="o">=</span> <span class="n">subsample</span><span class="p">(</span><span class="n">remote</span><span class="o">.</span><span class="n">fetch_daily_activities</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s2">"cross_training"</span><span class="p">))</span>
<span class="n">jumping</span> <span class="o">=</span> <span class="n">subsample</span><span class="p">(</span><span class="n">remote</span><span class="o">.</span><span class="n">fetch_daily_activities</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s2">"jumping"</span><span class="p">))</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">"rips_pers"</span><span class="p">,</span> <span class="n">RipsPersistence</span><span class="p">(</span><span class="n">homology_dimensions</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">2</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">"finite_diags"</span><span class="p">,</span> <span class="n">DiagramSelector</span><span class="p">(</span><span class="n">use</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">point_type</span><span class="o">=</span><span class="s2">"finite"</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">"landscape"</span><span class="p">,</span> <span class="n">Landscape</span><span class="p">(</span><span class="n">num_landscapes</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="n">landscape_resolution</span><span class="p">)),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Fit the model with the complete dataset - mainly for the landscape window computation</span>
<span class="n">pipe</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">walking</span> <span class="o">+</span> <span class="n">stepper</span> <span class="o">+</span> <span class="n">cross</span> <span class="o">+</span> <span class="n">jumping</span><span class="p">)</span>

<span class="c1"># Compute Rips, persistence, landscapes and plot average landscapes</span>
<span class="n">plot_average_landscape</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">walking</span><span class="p">),</span> <span class="s2">"black"</span><span class="p">,</span> <span class="s2">"walking"</span><span class="p">)</span>
<span class="n">plot_average_landscape</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">stepper</span><span class="p">),</span> <span class="s2">"green"</span><span class="p">,</span> <span class="s2">"stepper"</span><span class="p">)</span>
<span class="n">plot_average_landscape</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">cross</span><span class="p">),</span> <span class="s2">"red"</span><span class="p">,</span> <span class="s2">"cross tr."</span><span class="p">)</span>
<span class="n">plot_average_landscape</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">jumping</span><span class="p">),</span> <span class="s2">"blue"</span><span class="p">,</span> <span class="s2">"jumping"</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">"Average landscapes"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="k">if</span> <span class="n">no_plot</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center align-default" id="id4">
<img alt="_images/rips_persistence_sklearn_itf.png" src="_images/rips_persistence_sklearn_itf.png" />
<figcaption>
<p><span class="caption-text">Average Landscapes of 4 different activities.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="rips-complex-persistence-scikit-learn-like-interface-reference">
<h2>Rips complex persistence scikit-learn like interface reference<a class="headerlink" href="#rips-complex-persistence-scikit-learn-like-interface-reference" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gudhi.sklearn.RipsPersistence">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gudhi.sklearn.</span></span><span class="sig-name descname"><span class="pre">RipsPersistence</span></span><a class="reference internal" href="_modules/gudhi/sklearn/rips_persistence.html#RipsPersistence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gudhi.sklearn.RipsPersistence" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>This is a class for constructing Vietoris-Rips filtrations (possibly implicitly) and computing their persistence
diagrams.  It does not always use <a class="reference internal" href="rips_complex_ref.html#gudhi.RipsComplex" title="gudhi.RipsComplex"><code class="xref py py-class docutils literal notranslate"><span class="pre">RipsComplex</span></code></a> or <a class="reference internal" href="simplex_tree_ref.html#gudhi.SimplexTree" title="gudhi.SimplexTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimplexTree</span></code></a>, or not naively, it may
also use <a class="reference internal" href="edge_collapse.html#gudhi.flag_filtration.edge_collapse.reduce_graph" title="gudhi.flag_filtration.edge_collapse.reduce_graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">reduce_graph()</span></code></a> and a fork of Ripser <span class="bibtex-citation" id="id3">[]</span> and can be
significantly faster.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gudhi.sklearn.RipsPersistence.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">homology_dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'point</span> <span class="pre">cloud'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_collapses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">homology_coeff_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gudhi/sklearn/rips_persistence.html#RipsPersistence.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gudhi.sklearn.RipsPersistence.__init__" title="Link to this definition">#</a></dt>
<dd><p>Constructor for the RipsPersistence class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gudhi.sklearn.RipsPersistence.params.homology_dimensions"></span><strong>homology_dimensions</strong><a class="paramlink headerlink reference internal" href="#gudhi.sklearn.RipsPersistence.params.homology_dimensions">¶</a> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">_Buffer</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">_SupportsArray</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]] | <code class="xref py py-class docutils literal notranslate"><span class="pre">_NestedSequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">_SupportsArray</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]] | <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">_NestedSequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – The returned persistence diagrams dimension(s).
Short circuit the use of <a class="reference internal" href="representations.html#gudhi.representations.preprocessing.DimensionSelector" title="gudhi.representations.preprocessing.DimensionSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimensionSelector</span></code></a> when only one
dimension matters (in other words, when <cite>homology_dimensions</cite> is an int).</p></li>
<li><p><span class="target" id="gudhi.sklearn.RipsPersistence.params.threshold"></span><strong>threshold</strong><a class="paramlink headerlink reference internal" href="#gudhi.sklearn.RipsPersistence.params.threshold">¶</a> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Rips maximal edge length value. Default is +Inf. Ignored if input_type is
‘distance coo_matrix’.</p></li>
<li><p><span class="target" id="gudhi.sklearn.RipsPersistence.params.input_type"></span><strong>input_type</strong><a class="paramlink headerlink reference internal" href="#gudhi.sklearn.RipsPersistence.params.input_type">¶</a> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'point</span> <span class="pre">cloud'</span></code>, <code class="docutils literal notranslate"><span class="pre">'full</span> <span class="pre">distance</span> <span class="pre">matrix'</span></code>, <code class="docutils literal notranslate"><span class="pre">'lower</span> <span class="pre">distance</span> <span class="pre">matrix'</span></code>, <code class="docutils literal notranslate"><span class="pre">'distance</span> <span class="pre">coo_matrix'</span></code>]</span>) – Can be ‘point cloud’ when inputs are point clouds, ‘full distance matrix’,
‘lower distance matrix’ when inputs are lower triangular distance matrix (can be full square,
but the upper part will not be considered), or ‘distance coo_matrix’ for a distance matrix in SciPy’s
sparse format, which should contain each edge at most once (avoid the symmetric) and no diagonal entry.
Default is ‘point cloud’.</p></li>
<li><p><span class="target" id="gudhi.sklearn.RipsPersistence.params.num_collapses"></span><strong>num_collapses</strong><a class="paramlink headerlink reference internal" href="#gudhi.sklearn.RipsPersistence.params.num_collapses">¶</a> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | <code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'auto'</span></code>]</span>) – Specify the number of iterations of
<a class="reference internal" href="edge_collapse.html#gudhi.flag_filtration.edge_collapse.reduce_graph" title="gudhi.flag_filtration.edge_collapse.reduce_graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">reduce_graph()</span></code></a> (edge collapse) to perform on the graph.
Default value is ‘auto’.</p></li>
<li><p><span class="target" id="gudhi.sklearn.RipsPersistence.params.homology_coeff_field"></span><strong>homology_coeff_field</strong><a class="paramlink headerlink reference internal" href="#gudhi.sklearn.RipsPersistence.params.homology_coeff_field">¶</a> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The homology coefficient field. Must be a prime number. Default value is 11.</p></li>
<li><p><span class="target" id="gudhi.sklearn.RipsPersistence.params.n_jobs"></span><strong>n_jobs</strong><a class="paramlink headerlink reference internal" href="#gudhi.sklearn.RipsPersistence.params.n_jobs">¶</a> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – Number of jobs to run in parallel. <cite>None</cite> (default value) means <cite>n_jobs = 1</cite> unless in a
joblib.parallel_backend context. <cite>-1</cite> means using all processors. cf.
<a class="reference external" href="https://joblib.readthedocs.io/en/latest/generated/joblib.Parallel.html">https://joblib.readthedocs.io/en/latest/generated/joblib.Parallel.html</a> for more details.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.sklearn.RipsPersistence.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gudhi/sklearn/rips_persistence.html#RipsPersistence.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gudhi.sklearn.RipsPersistence.fit" title="Link to this definition">#</a></dt>
<dd><p>Fit the <cite>RipsPersistence</cite> class in function of <cite>homology_dimensions</cite> type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.sklearn.RipsPersistence.get_feature_names_out">
<span class="sig-name descname"><span class="pre">get_feature_names_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gudhi/sklearn/rips_persistence.html#RipsPersistence.get_feature_names_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gudhi.sklearn.RipsPersistence.get_feature_names_out" title="Link to this definition">#</a></dt>
<dd><p>Provide column names for implementing sklearn’s set_output API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gudhi.sklearn.RipsPersistence.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gudhi/sklearn/rips_persistence.html#RipsPersistence.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gudhi.sklearn.RipsPersistence.transform" title="Link to this definition">#</a></dt>
<dd><p>Compute all the Vietoris-Rips complexes and their associated persistence diagrams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="gudhi.sklearn.RipsPersistence.transform.params.X"></span><strong>X</strong><a class="paramlink headerlink reference internal" href="#gudhi.sklearn.RipsPersistence.transform.params.X">¶</a> (<em>list</em><em> of </em><em>list</em><em> of </em><em>float OR list</em><em> of </em><em>numpy.ndarray</em>) – list of point clouds as Euclidean coordinates or distance matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Persistence diagrams in the format:</p>
<ul class="simple">
<li><p>If <cite>homology_dimensions</cite> was set to <cite>n</cite>: <cite>[array( Hn(X[0]) ), array( Hn(X[1]) ), …]</cite></p></li>
<li><p>If <cite>homology_dimensions</cite> was set to <cite>[i, j]</cite>:
<cite>[[array( Hi(X[0]) ), array( Hj(X[0]) )], [array( Hi(X[1]) ), array( Hj(X[1]) )], …]</cite></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of numpy ndarray of shape (,2) or list of list of numpy ndarray of shape (,2)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rips-complex-persistence-scikit-learn-like-interface-example">Rips complex persistence scikit-learn like interface example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rips-complex-persistence-scikit-learn-like-interface-reference">Rips complex persistence scikit-learn like interface reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.sklearn.RipsPersistence"><code class="docutils literal notranslate"><span class="pre">RipsPersistence</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.sklearn.RipsPersistence.__init__"><code class="docutils literal notranslate"><span class="pre">RipsPersistence.__init__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.sklearn.RipsPersistence.fit"><code class="docutils literal notranslate"><span class="pre">RipsPersistence.fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.sklearn.RipsPersistence.get_feature_names_out"><code class="docutils literal notranslate"><span class="pre">RipsPersistence.get_feature_names_out()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gudhi.sklearn.RipsPersistence.transform"><code class="docutils literal notranslate"><span class="pre">RipsPersistence.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>